{
  "name": "client-logger",
  "version": "0.0.1",
  "description": "Simple browser based client side logger",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --progress -p",
    "test": "jest --config=jest.config.json"
  },
  "author": "Parashuram",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-dynamic-import-node": "^1.0.2",
    "babel-plugin-module-resolver": "^2.7.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "busboy": "^0.2.14",
    "chalk": "^1.1.3",
    "jest": "^20.0.0",
    "webpack": "^2.5.0",
    "webpack-dev-server": "^2.4.5",
    "worker-loader": "^0.8.0"
  },
  "dependencies": {
    "replicator": "^1.0.1"
  }
}
